# automatic

./: pom.xml
src/main/java/com/example/automatic/: AutomaticApplication.java
src/main/java/com/example/automatic/controller/: StudentController.java
src/main/java/com/example/automatic/entity/: Student.java
src/main/java/com/example/automatic/mapper/: StudentMapper.java
src/main/java/com/example/automatic/mapper/xml/: StudentMapper.xml
src/main/java/com/example/automatic/service/: StudentService.java
src/main/java/com/example/automatic/service/impl/: StudentServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/automatic/: AutomaticApplicationTests.java  CodeGenerationTests.java
src/test/java/com/example/automatic/service/impl/: StudentServiceImplTest.java
